#? Docker build timeout for development
DOCKER_CLIENT_TIMEOUT=180
COMPOSE_HTTP_TIMEOUT=180

applicants="./apps/applicant-service"
academics="./apps/academic-service"
study="./apps/study-service"
notification="./apps/notification-service"
user="./apps/user-service"
schedule="./apps/schedule-service"
evaluation="./apps/evaluation-service"
hr="./apps/hr-service"
feature_control="./apps/feature-control-service"
pse="./apps/pse-service"
followup="./apps/followup-service"
order="./apps/order-service"
report="./apps/report-service"
lms="./apps/lms-service"
cube="./apps/cube"
news="./apps/news-service"
file_manager="./apps/filemanager-service"
qa="./apps/qa-service"
forum="./apps/forum-service"